# DavidiStore

./: alof.jks  build.gradle  davidimarket-7f5fd-firebase-adminsdk-4hvgc-3ae56bec8f.json  lint.xml  local.properties  signature.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/hodael/davidimarket/: ExampleInstrumentedTest.java  ui.java
app/src/debug/res/: google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hodael/davidimarket/: EmployeeManage.java  MapsActivity.java  Readme.java  SIGNIN.java  Stock.java  afterLogIn.java  customerProfile.java  firstScreen.java
app/src/main/res/layout/: activity_after_log_in.xml  activity_customer_profile.xml  activity_employee_manage.xml  activity_first_screen.xml  activity_maps.xml  activity_readme.xml  activity_signin.xml  activity_stock.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/hodael/davidimarket/: ExampleUnitTest.java  mock.java
gradle/: seg.jks
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk  output.json
