<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hodael.davidimarket.SIGNIN">


    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="501dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="5dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal_background" />

        <EditText
            android:id="@+id/editUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editPassword"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/editPassword"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:hint="User Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editName"
            android:layout_marginTop="22dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editUser"
            android:layout_alignStart="@+id/editUser"
            android:layout_alignTop="@+id/editUser"
            android:layout_marginTop="35dp"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName" />


        <EditText
            android:id="@+id/editLN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editName"
            android:layout_alignStart="@+id/editName"
            android:layout_below="@+id/editUser"
            android:layout_marginTop="23dp"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editLN"
            android:layout_marginTop="21dp"
            android:ems="10"
            android:hint="City"
            android:inputType="textPostalAddress" />

        <Button
            android:id="@+id/Upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/finishReg"
            android:layout_alignBottom="@+id/finishReg"
            android:layout_centerHorizontal="true"
            android:onClick="onClickUp"
            android:text="upload" />

        <Button
            android:id="@+id/finishReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/img"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="21dp"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:onClick="onClickFinish"
            android:text="Finish" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editCity"
            android:layout_alignStart="@+id/editCity"
            android:layout_below="@+id/editPassword"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/Capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/Upload"
            android:layout_marginLeft="21dp"
            android:layout_marginStart="21dp"
            android:onClick="onClickCapture"
            android:text="Capture" />


    </RelativeLayout>




</android.support.constraint.ConstraintLayout>
